*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------NAVBAR-----------*/
.nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.logo-content img {
    width: 150px;
}


.ul-content{
   display: flex;
  
}
.li-content{
  display: flex;
  padding: 20px;
  
}
.li-content a {
    text-decoration: none;
    color: #000;
    position: relative;
    border-bottom: 1px solid #fff;
    transition: 0.2s;
   
    
}
.li-content a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px; 
    background-color: #000;
    transition: width 0.5s ease;
}
.li-content a:hover::after{
    width: 100%;
    
}


/*-------------SECTION 1--------------*/

.bg-section {
    background-color: #000;
    padding: 20px;
}

.slider {
    width: 100%;
    height: 350px;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    gap: 30px;
    animation: scroll 50s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(350px * 18 * 2); 
}




.slider .slide img {
    width: 350px;
    transition: 0.5s; 

}


.slide img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-180px * 9)); 
    }
}

/*------------SEGUNDA SECCION----------*/

.grid-center{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
}

.grid-container{    
    display: grid;
    grid-template-columns: repeat(4 , 250px);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.grid-content img{ 
    width: 250px;
    height: 230px;
}






/*----------------MEDIAS---------------*/


@media only screen and (max-width: 1055px){
    .grid-container{
        grid-template-columns: repeat(3, 250px);
    }
}
@media only screen and (max-width: 800px){
    .grid-container{
        grid-template-columns: 250px 250px;
        gap: 5px;
    }
}
@media only screen and (max-width:532px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-content img{
        width: 180px;
    }
}
